.TH EXTLINUX\-UPDATE 8 2013\-01\-28 5.00 "EXTLINUX configuration tool"

.SH NAME
extlinux\-update \- program to generate EXTLINUX's configuration files

.SH SYNOPSIS
\fBextlinux\-update\fR

.SH DESCRIPTION
extlinux\-update is a tool used to generate the configuration files used by the EXTLINUX bootloader. Options can be configured in /etc/default/extlinux.

.SH OPTIONS
.IP "EXTLINUX_UPDATE=""\fBtrue\fR|false""" 4
This variable specifies if extlinux\-update is allowed to modify the configuration files in /boot/extlinux. Values are either 'true' or 'false', default is 'true'.
.IP "EXTLINUX_ALTERNATIVES=""\fBdefault recovery\fR""" 4
This variable specifies which entries extlinux\-update is populating. Values are 'default', 'recovery', 'live', default is 'default recovery'.
.IP "EXTLINUX_DEFAULT=""\fBl0\fR""" 4
This variable specifies the default entry to boot. The name of an entry consists of two or three characters. Linux kernel images start with the letter 'l', followed by an integer started by '0' for the first kernel version (which is numerically the highest one in case kernel images of more than one linux version are installed) and, optionally, the mode (r for rescue mode, l for live mode). Memdisk entries start with the letter 'm', followed by an integer, no optional modes available. The default is 'l0'.
.IP "EXTLINUX_ENTRIES=""\fBall\fR""" 4
This variables specifies how many kernel versions should be used to populate the boot configuration. Value is an integer starting with 1, or 'all' to populate for all kernels, default is 'all'.
.IP "EXTLINUX_MEMDISK=""\fBtrue\fR|false""" 4
This variable specifies if ISO (*.iso) and HDD (*.img) images should be added to the EXTLINUX configuration so that they can be booted through memdisk, default is 'true'.
.IP "EXTLINUX_MEMDISK_DIRECTORY=""\fB/boot\fR|\fIDIRECTORY\fR""" 4
This variable specifies where to look for images to be added to the EXTLINUXs memdisk configuration, default is '/boot'.
.IP "EXTLINUX_OS_PROBER=""\fBtrue\fR|false""" 4
This variable specifies if other operating systems detected by os-prober should be added to the EXTLINUX configuration so that they can be booted via chainloading, default is 'true'.
.IP "EXTLINUX_MENU_LABEL=""\fBDebian GNU/Linux, kernel\fR""" 4
This variable specifies the text that is used as a description in the boot menu. Value is an arbitrary string. If lsb_release is installed, the distributors id is automatically determined. If lsb_release is not available, it defaults to 'Debian GNU/Linux, kernel'.
.IP "EXTLINUX_PARAMETERS=""\fBro quiet\fR""" 4
This variable specifies additional boot parameters that are appended to each kernel entry. Value is an arbitrary string, default is 'ro quiet' (except for recovery entries, where quiet is avoided).
.IP "EXTLINUX_ROOT=""\fBroot\fR=\fIDEVICE\fR""" 4
This variable specifies the root partition. It is automatically extracted from /etc/fstab. EXTLINUX supports both devices and UUIDs.
.IP "EXTLINUX_THEME=""\fBdebian\fR""" 4
This variable specifies the theme that should be used, e.g. to display a graphical boot menu. Values are either the name of an EXTLINUX theme installed in /usr/share/EXTLINUX/themes, or the full path to the theme. If no theme should be used, the value 'none' can be used. If no theme is specified and themes are not disabled through 'none', and if /usr/share/EXTLINUX/themes/default is available, then it defaults to that, otherwise the default is empty and no theme is used. For more information about themes, see /usr/share/doc/extlinux/README.Debian.
.IP "EXTLINUX_TIMEOUT=""\fB50\fR"" 4
This variable specifies the time that EXTLINUX should wait for user input during boot. Values are in decisecond greater than 0 (e.g. '10' for a 1 second timeout), 0 specifies to wait forever. The default is 50.

.SH FILES
/etc/default/extlinux

.SH HOMEPAGE
More information about EXTLINUX and the syslinux project can be found at <\fIhttp://www.syslinux.org/\fR>.

.SH AUTHOR
EXTLINUX was written by  H. Peter Anvin <\fIhpa@zytor.com\fR>.
.PP
extlinux\-update and this manual page was written by Daniel Baumann <\fImail@daniel-baumann.ch\fR>.
