.TH ISOHYBRID 1 2013\-01\-28 5.00 "Syslinux Project"

.SH NAME
\fBisohybrid\fR \- Postprocess ISO images for hybrid mode

.SH SYNOPSIS
\fBisohybrid\fR [\fIOPTIONS]\fR \fIIMAGE\fR

.SH DESCRIPTION
Starting in version 3.72, ISOLINUX supports a "hybrid mode" which can be booted from either CD-ROM or from a device which BIOS considers a hard disk or ZIP disk, e.g. a USB key or similar.
.PP
To enable this mode, the .iso image needs to be postprecessed with this utility.

.SH OPTIONS
.IP "\fB\-h\fR \fIHEADS\fR" 4
Number of default geometry heads.
.IP "\fB\-s\fR \fISECTORS\fR" 4
Number of default geometry sectors.
.IP "\-e, \-\-entry" 4
Specify partition entry number (1\-4).
.IP "\-o, \-\-offset" 4
Specify partition offset (default 0).
.IP "\-t, \-\-type" 4
Specify partition type (default 0x17).
.IP "\-i, \-\-id" 4
Specify MBR ID (default random).
.IP "\-\-forcehd0" 4
Assume we are loaded as disk ID 0.
.IP "\-\-ctrlhd0" 4
Assume disk ID 0 if the Ctrl key is pressed.
.IP "\-\-partok" 4
Allow booting from within a partition.
.IP "\-?, \-\-help" 4
Display help.
.IP "\-v, \-\-verbose" 4
Display verbose output.
.IP "\-V, \-\-version" 4
Display version information.

.SH SEE ALSO
\fIsyslinux\fR(1)

.SH HOMEPAGE
More information about the Syslinux project can be found on the homepage at <\fIhttp://www.syslinux.org/\fR>.

.SH AUTHOR
isohybrid was written by H. Peter Anvin <\fIhpa@zytor.com\fR>.
.PP
This manual page was written by Daniel Baumann <\fImail@daniel-baumann.ch\fR>.
