.TH ISOHYBRID.PL 1 2013\-01\-28 5.00 "Syslinux Project"

.SH NAME
\fBisohybrid.pl\fR \- Postprocess ISO images for hybrid mode (Perl)

.SH SYNOPSIS
\fBisohybrid.pl\fR [\fIOPTIONS]\fR \fIIMAGE\fR

.SH DESCRIPTION
Starting in version 3.72, ISOLINUX supports a "hybrid mode" which can be booted from either CD-ROM or from a device which BIOS considers a hard disk or ZIP disk, e.g. a USB key or similar.
.PP
To enable this mode, the .iso image needs to be postprecessed with this utility.
.PP
Note: isohybrid.pl is a Perl script, a C implementation of the same utility is
available as isohybrid(1).

.SH OPTIONS
.IP "\-h" 4
Number of default geometry heads.
.IP "\-s" 4
Number of default geometry sectors.
.IP "\-entry" 4
Specify partition entry number (1-4).
.IP "\-offset" 4
Specify partition offset (default 0).
.IP "\-type" 4
Specify partition type (default 0x17).
.IP "\-id" 4
Specify MBR ID (default random).
.IP "\-forcehd0" 4
Always assume we are loaded as disk ID 0.
.IP "\-ctrlhd0" 4
Assume disk ID 0 if the Ctrl key is pressed.
.IP "\-partok" 4
Allow booting from within a partition.

.SH SEE ALSO
\fIsyslinux\fR(1)

.SH HOMEPAGE
More information about the Syslinux project can be found on the homepage at <\fIhttp://www.syslinux.org/\fR>.

.SH AUTHOR
isohybrid.pl was written by H. Peter Anvin <\fIhpa@zytor.com\fR>.
.PP
This manual page was written by Daniel Baumann <\fImail@daniel-baumann.ch\fR>.
