.TH MD5PASS 1 2013\-01\-28 5.00 "Syslinux Project"

.SH NAME
\fBmd5pass\fR \- Create an MD5 password hash

.SH SYNOPSIS
\fBmd5pass\fR [\fIPASSWORD\fR] [\fISALT\fR]

.SH DESCRIPTION
\fBmd5pass\fR creates an MD5 password hash. In the absence of a salt value on the command line, a random salt vector will be generated.

.SH SEE ALSO
\fIsyslinux\fR(1)

.SH HOMEPAGE
More information about the Syslinux project can be found on the homepage at <\fIhttp://www.syslinux.org/\fR>.

.SH AUTHOR
md5pass was written by H. Peter Anvin <\fIhpa@zytor.com\fR>.
.PP
This manual page was written by Daniel Baumann <\fImail@daniel-baumann.ch\fR>.
