.TH MKDISKIMAGE 1 2013\-01\-28 "5.00" "Syslinux Project"

.SH NAME
\fBmkdiskimage\fR \- Create a blank MS-DOS formatted hard disk image

.SH SYNOPSIS
\fBmkdiskimage\fR [-doFMz4] [-i id] file cyl head sect

.SH DESCRIPTION
This is a convenient tool to generate a hard disk image, pre-formatted according to the MS-DOS specification, and having stated properties.
.PP
A disk image named \fIfile\fR will be created, large enough to have \fIcyl\fR cylinders, \fIhead\fR heads, and \fIsect\fR sectors. Using \fB\-M\fR, the value of \fIcyl\fR will instead be interpreted as size in MBytes.
.PP
Additional settings include ZIP type disks, FAT32 formatting, and the inclusion of an emulation header.

.SH OPTIONS
.IP "\fB\-4\fR" 4
Use the fourth partition table entry. This is the standard for ZIP-disks.
.IP "\fB\-F\fR" 4
Format the partition using a FAT32 file system.
.IP "\fB\-M\fR" 4
The argument \fIcyl\fR is given in Megabytes. Recalculate this to get the count in cylinders.
.IP "\fB\-d\fR" 4
Add a DOSEMU header.
.IP "\fB\-i\fR \fIid\fR" 4
Specify the MBR identity field as \fIid\fR.
.IP "\fB\-o\fR" 4
Print to stdout the file system offset.
.IP "\fB\-z\fR" 4
Use a ZIP-disk geometry. This needs \fIheads\fR=64 and \fIsect\fR=32.

.SH SEE ALSO
\fIsyslinux\fR(1)

.SH HOMEPAGE
More information about the Syslinux project can be found on the homepage at <\fIhttp://www.syslinux.org/\fR>.

.SH AUTHOR
mkdiskimage was written by H. Peter Anvin <\fIhpa@zytor.com\fR>.
.PP
This manual page was written by Mats Erik Andersson <\fIdebian@gisladisker.se\fR>.
