.TH PXELINUX\-OPTIONS 1 2013\-01\-28 5.00 "Syslinux Project"

.SH NAME
\fBpxelinux\-options\fR \- utility to set PXELINUX hard-coded options.

.SH SYNOPSIS
\fBpxelinux\-options

.SH DESCRIPTION
\fBpxelinux\-options\fR sets PXELINUX hard-coded options.

.SH SEE ALSO
\fIsyslinux\fR(1)

.SH HOMEPAGE
More information about the Syslinux project can be found on the homepage at <\fIhttp://www.syslinux.org/\fR>.

.SH AUTHOR
pxelinux\-options was written by H. Peter Anvin <\fIhpa@zytor.com\fR>.
.PP
This manual page was written by Daniel Baumann <\fImail@daniel-baumann.ch\fR>.
